{
  "autoload": {
    "psr-4": {
      "Kew\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kew\\Tests\\": "tests/"
    }
  },
  "require": {
    "ext-pdo": "*",
    "php": "^8.2",
    "psr/clock": "^1.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.16",
    "vimeo/psalm": "^5.11",
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "^10.1"
  }
}
